# openApiSpringWithRestRepo

./: README.md  pom.xml
src/main/java/com/mobile/dbRest/: DbRestApplication.java
src/main/java/com/mobile/dbRest/api/: DepartmentApiControllerImpl.java  EmployeeApiControllerImpl.java
src/main/java/com/mobile/dbRest/repo/: DepartmentDataRestRepo.java  EmployeeDataRestRepo.java
src/main/resources/: app.yml  application.properties
src/test/java/com/mobile/dbRest/: DbRestApplicationTests.java
